// About


.page-template-about {
 
 
    .section-hero {
        background-size: cover;
        padding: 50px 0 60%;
        
        h1 {
            color: $white;   
        }
        
        @include breakpoint(xlarge) {
            height: 100vh;
            padding: rem-calc(150) 0 0;
        }
    }
    
    .section-people-group {
     
        section:not(:first-child) {
            padding-top: 0; 
        }
        
    }
 
    .section-people {
     
        h2 {
            text-align: left;   
        }
        
        .grid {
            justify-content: flex-start;   
        }
        
    }
    
    
    .section-mission {
        .entry-content {
            background-color: $red;
            background-image: url(../images/about/red-bg.jpg);
            background-position: center;
            padding: rem-calc(45);  
            
            @include breakpoint(large) {
                padding: rem-calc(75);   
                
                max-width: rem-calc(1300);
                margin: rem-calc(-175) auto 0;  
                position: relative;
                z-index: 4;
            }
            
            text-align: center;
            
            h2 {
                margin-bottom: 0;   
            }
            
            p {
                color: $medium-gray;
                font-size: rem-calc(18);
                font-weight: 500;
                line-height: 2.444444444;
            }
   
        }   
    }
    
}




.section-about-history {
    
    padding: rem-calc(100 0);
    
    h1 {
        &:after {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background-color: $red;
            margin-top: rem-calc(20);
               
        }
        
        text-transform: capitalize;
        margin-bottom: rem-calc(40);
        
        @include breakpoint(large) {
            margin-bottom: rem-calc(40);
        }
    }
    
    .container {
        position: relative;
        
        .slider {
            h4 {
                span {
                    font-weight: 700;
                    color: $medium-gray;   
                }
            }
        }
        
        .entry-content {
            padding-top: rem-calc(40); 
        }
        
        .slider .grid-x > div:last-child {
            padding-bottom: rem-calc(125); 
        }
        
        .slick-arrows {
            width: rem-calc(180);
            display: flex;
            margin: 0 auto;
            
            @include breakpoint(xxlarge) {
                position: absolute;
                bottom: 0;
                left: calc(50% - 90px - #{map-get($grid-margin-gutters, large)/2});
            }
            
            .slick-prev,
            .slick-next {
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                transform: none;
            }
            
        }
        
        .slick-dots {
            display: none!important;
            @include breakpoint(xlarge) {
                display: block!important;
            }
            
            position: absolute;
            top: 50%;
            transform: transtaeY(-50%);
            right: 0;
            bottom: auto;
            width: auto;  
            
            li {
                display: block;   
            }
        }
    }
    
    
}
