//
// Front Page
//

.home {
    
    .section-hero {
        
        position: relative;
        
        .background-image {
            background-size: cover; 
            min-height: rem-calc(300); 
            padding-top: 47%;
            
            @include breakpoint(xxlarge) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                min-height: 0;
                padding-top: 0;
            }
        }
        
        .grid-x {
                        
            @include breakpoint(large) {
                min-height: calc(100vh - 124px);                  
            }
            
            .cell {
                padding-right: 0;   
            }
            
            // Flexbox Hack - CSS target only IE11 and IE10 (media query)
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                &:after {
                  content: '';
                  display: block;
                  min-height: inherit;
                  font-size: 0;
                }
            }
            
        }   
        
        .hero-content {
            padding: rem-calc(40 0);
            position: relative;
            z-index: 2;
            
            @include breakpoint(xxxlarge) {
                max-width: 75%;
            }
            
            &:before {
                content: '';
                display: block;
                height: 100%;
                width: 100vw;
                position: absolute;
                top: 0;
                right: 0; 
                background: $red;  
                z-index: -1;
            }
            
            h1 {
                color: #fff;   
            }
            
            p {
                color: #ECECEC;
                font-size: rem-calc(18);
                font-weight: 600;
                line-height: 1.222222222; 
                margin-top: rem-calc(25);  
            }
            
            > *:last-of-type {
                margin-bottom: 0;
            }
            
            .button {
                background-color: #fff;
                color: $red;  
                margin-top: rem-calc(10); 
                
                &:hover {
                    background-color:  $dark-gray;
                    color: #fff;  
                }
            }
            
            @include breakpoint(xlarge) {
                padding-right: rem-calc(268 + 25);
                
                .button {
                    position: absolute;
                    height: 100%;
                    top: 0;
                    right: 0;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;  
                    min-width: 0; 
                    width: rem-calc(268);                 
                }
            }
            
        }
    }
    
    main {
        section {
            background-color: $gray;  
            padding-top: rem-calc(75);
            
            @include breakpoint(xlarge) {
                padding-top: rem-calc(150);
            }
        }
    }
    
    
    .section-what {
        
        padding-bottom: rem-calc(75);
        
        .grid-x {
            position: relative;   
        }
        
        h6 {
            
            @include breakpoint(large) {
                position: absolute;
                top: 0;
                left: rem-calc(map-get($grid-margin-gutters, large)/2);
            }
            
            &:after {
                content: "";
                display: block;
                width: 50px;
                height: 2px;
                background-color: $red;
                margin-top: rem-calc(20);
                   
            }
        }
        
        .entry-content {
            > * {
                font-size: rem-calc(24);
                font-weight: 500;
                letter-spacing: 0.5px;
                line-height: 1.833333333;
            }
        }
        
        .grid {
            
            padding-top: rem-calc(75);
            
            @include breakpoint(large) {
                padding-top: rem-calc(150);
            } 
            
            .cell {
                margin-bottom: rem-calc(map-get($grid-margin-gutters, small));
                
                @include breakpoint(large) {
                    margin-bottom: rem-calc(map-get($grid-margin-gutters, large));
                }   
            }
         
            .grid-item {
                display: block;
                position: relative;
                background: #fff;
                text-align: center;
                
                padding: rem-calc( 75 map-get($grid-margin-gutters, small));
                padding-bottom: rem-calc(75); 
                
                @include breakpoint(large) {
                    padding: rem-calc( 125 map-get($grid-margin-gutters, large)); 
                    padding-bottom: rem-calc(75); 
                }
                
                .grid-image {
                    margin-bottom: rem-calc(70);  
                    color: $medium-gray;
                }
                
                header {
                    margin-bottom: rem-calc(40);   
                }
                
                p {
                    color: $dark-gray;   
                }
                
                footer {
                    padding-top: rem-calc(40);
                    padding-left: rem-calc(24);
                    padding-right: rem-calc(24);
                    
                    p {
                        margin: 0;
                        
                        span {
                            position: relative;
                            display: inline-block;
                            
                            //min-height: 40px;
                            color: $red;
                            font-size: rem-calc(15);
                            font-weight: 700;
                            letter-spacing: 0.94px;
                            text-transform: uppercase;
                            
                            &:after {
                              content: '';
                              display: block;
                              position: absolute;
                              right: -32px;
                              top: 50%;
                              transform: translateY(-50%);
                              background-image: url(../images/icons/arrow-laser-right.svg);  
                              background-size: 22px 16px;
                              background-repeat: no-repeat;
                              width: 22px;
                              height: 16px;
                              
                            }
                        }
                    }
                }
                
                &:hover {
                    
                    .grid-image {
                        color: $red;    
                    }
                    
                    footer span {
                        &:after {
                          background-image: url(../images/icons/arrow-laser-right-hover.svg);  
                          background-size: 41px 22px;
                          background-repeat: no-repeat;
                          width: 41px;
                          height: 22px;
                          margin-right: -19px;
                        }
                    }
                }
            }
            
        }
    }
    
    
    
    section.section-home-why {
        padding: 0!important
        ;
        background-color: #ffffff!important;
        
        .full-screen-scroll-section-element {
            padding: rem-calc(75 0);  
        }
                
        .grid-item {
            
            h2 {
                margin-bottom: rem-calc(40);  
            }
            
            p {
                font-size: rem-calc(18);
                line-height: 1.666666667;   
            }
                            
            ul {
                @include bullets-arrow;
                margin-top: rem-calc(60);   
            }
            
            li {
                font-size: rem-calc(18);
            }
        }
        
        @include breakpoint(xlarge) {
            .full-screen-scroll-section-element {
                padding: 0;  
            }
            
            @supports (object-fit: cover) {
                
                .grid-container,
                .grid-x,
                .cell {
                    height: 100%;   
                }
                
                .cell {
                    display: flex;
                    align-items: center;   
                }
                
                .photo img {
                    height: 100vh;
                    object-fit: cover;
                    object-position: top center;
                }
            }
            
            
            .grid-item {
                padding-left: 4vw;
                padding-right: rem-calc(150);                   
            }
        }
    }
    
    
    .section-home-news {
        
        padding-bottom: rem-calc(75);
            
        @include breakpoint(xlarge) {
            padding-bottom: rem-calc(150);
        }
                
        img {
            display: block;
            margin: 0 auto;   
        }
     
        .slider {
            position: relative;
            max-width: 90%;
            background-color: #fff;
            z-index: 9;
            
            opacity: 0;
            visibility: hidden;
            
            margin: -5% auto 0;    
                    
            @include breakpoint(large) {
                margin: rem-calc(-140) auto 0;
                max-width: 75%;
            }
            
            .wrap {
                padding: rem-calc(30);   
                
                @include breakpoint(large) {
                    padding: rem-calc(72); 
                }
            }


            .slick-arrows {
                background-color: $dark-gray;
                width: rem-calc(196);
                display: flex;
                margin: 0 auto;
                
                @include breakpoint(xxlarge) {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
                
                .counter {
                    color: #fff;
                    font-size: rem-calc(14);
                    font-weight: 900;   
                    line-height: 72px;
                    width: 10%;
                    text-align: center;
                }
                
                .slick-prev,
                .slick-next {
                    position: relative;
                    top: auto;
                    left: auto;
                    right: auto;
                    transform: none;
                    background: $dark-gray;
                    color: transparent;
                    padding: rem-calc(28 0);
                    width: 45%;
                    height: auto; 
                    text-align: center;
                    
                    &:before,
                    &:after {
                        width: 100%;
                        height: 8px; 
                        background-size: 6px 8px;
                        
                    }
                
                    
                    &:hover, &:focus {
                        background: $dark-gray;
                        color: transparent;
                        
                        &:before {
                            @include slick-arrow( $red, 'right' );
                        }
                    }                    
                }
                
                .slick-next {
                    margin-left: auto;  
                }
                
            }   
        }
        
    }
    
}